<!DOCTYPE html>
<html>
<head>
	<meat charset="utf-8">
		<title>만원의 행복</title>
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
		 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
	html{font-family: 'Do Hyeon', sans-serif;}
	div{padding:0px; width:850px; margin: auto; background: white; text-align: center;}
	body, h1, p{margin: 0; padding: 0;}
.wrap{width: 900px; margin: auto; background: white;}
body{background: pink; margin:30px; color: black}
body img{display: block; margin: auto;
				margin-top: 40; width: 500px;}
		h1{text-align: center; margin: padding-top: 80; padding-bottom: 20; padding-top: 50px; }
h2{margin:10px; padding-top: 40px; padding-bottom: 20px; font-family: 'Do Hyeon', sans-serif;}
h3{padding-top: 30px; padding-bottom: 20px; font-family: 'Noto Sans KR', sans-serif;}
p{padding-top: 10px; padding-bottom: 20px; font-family: 'Noto Sans KR', sans-serif;}
	</style>
</head>
<body>
	 <div id="back1"></div>
<div class="wrap">
<header>
<h1> <꾸밀줄 모르는 남자들을 위한 진짜진짜 기초 다이소 그루밍 세트></h1>
<h2>1. 2p 접이식 눈썹칼</h2>
<h3>판매가: 1,500원</h3>
</header>
<section>
	<p>
		이미용 전문브랜드 인파우치의 제품.
		눈섭이나 얼굴의 잔털 등 원하는 곳의 제모를 말끔하게 도와주는 제품.
<br>	민감한 피부를 위하여 스테인레스 안전커버를 사용하여 안전한 사용 가능.
	</p>
	<img src="A1.png"class="line">
	<img src="A3.png"class="line">
<br>
<br>
<br>
<header>
	<h2>2. 더샘 샘물 우드 아이브로우 1.8g</h2>
	<h3>판매가: 2,000원</h3>
</header>
<p>
	마치 내 눈썹인 듯 자연스럽고 간편하게 쓱싹! 인생의 필수템 우드 아이브로우
</p>
<img src="C1.png"class="line">
<img src="C3.jpg"class="line">
<br>
<br>
<br>
<header>
	<h2>3. 버츠비 바닐라 빈 립밤 4.25g</h2>
	<h3>판매가: 6,000원</h3>
</header>
<p>
	한번의 터치로 촉촉하게 생기 넘치는 입술. 자연 유래 성분이 건조해진 입술에 수분과 영양을 공급해주는 버츠비 오리지널 립 밤.
</p>
<img src="B1.png"class="line">
<br>
<br>
<br>
<hr>
<header>
<br>
<br>
<br>
<h2>기획의도</h2>
<p>
	요즘엔 남자들도 꾸미는 시대! 그런데 아직도 기본적인 눈썹정리, 입술관리도 안하는 사람들이 있다?!
<br>꾸미는게 귀찮은 남자들을 위한 정말 기본적인 아이템들만 모아놓은 패키지이다.
<br>특히 다이소에서 저렴한 가격으로 구매할 수 있다는 점!
</p>
</header>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<header>
<h2>제품들의 상세페이지 구성<h2>
	</header>
	<p>
		다이소몰에서 판매되어지고 있는 이 제품들은 할인이 되어지는 제품도 있고, 그렇지 않은 제품도 있었다.
		<br>주로 제품에 대한 설명과, 같이 사용하면 좋을만한 제품들, 제품의 효능 등이 적혀있었다.
	</p>
	<br>
	<br>
	<img src="A2.png"class="line">
	<br>
	<br>
	<img src="A4.png"class="line">
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="C4.png"class="line">
	<br>
	<br>
	<img src="C5.png"class="line">
	<br>
	<br>
	<img src="C7.png"class="line">
	<br>
	<br>
	<img src="C6.png"class="line">
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="B3.png"class="line">
	<br>
	<br>
	<img src="B4.png"class="line">
	<br>
	<br>
	<img src="B5.png"class="line">
	<br>
	<br>
	<img src="B6.png"class="line">
	<br>
	<br>
	<img src="B7.png"class="line">
	<br>
	<br>
	<img src="B8.png"class="line">
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<header>
<h2>유사 제품의 상세 페이지<h2>
	</header>
	<p>
		이러한 세트들이 많이는 있지만 유사한 제품은 없는 것 같다.
	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<br>
		<header>
<h2>차별점 및 구매포인트<h2>
	</header>
	<p>
		꾸며보고 싶은데 꾸밀줄 모르는 사람, 뭐부터 시작해야 좋을지 모르겠는 사람, 꾸미는게 귀찮은 사람 모두를 위해 좋다.
		<br>다이소에서 구매하게 되면서 저렴한 가격으로 부담스럽지 않은 기초 화장품들만 모아 놓았다.
		<br>티나는 화장이 부담스러운 사람을 위해 티도 많이 나지 않는 제품들로만 구성되어있다.
	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
			<header>
<h2>제작 기획안, 순서<h2>
	</header>
	<p>
		1. 메인 이미지, 가격
		2. 제품의 효능과 특징
		3. 자세한 이미지들
		4. 제품 설명
		5. 리뷰
		<br>
		<br>
		<br>
		<br>
		<br>

	</p>
</section>
</div>
</body>
</html>